# Your wallet 12 words seed phrase (mnemonic)
MNEMONIC="type here your seed phrase to create wallet where you get tokens"

# Token id - romove token id before your create a token with genesis command and after genesis command paste your token id; Don't do anything if you want to mint REBEL. Add a comment (#) to REBEL tokenId line and uncomment (remove #) VANDALS or CARTEL tokenId line to mint VANDALS or CARTEL
# REBEL
tokenId="4b42d3f9c9aa48b78efc1fc05d4c92314352409d387880e5803358522a33e968"
# VANDALS
# tokenId="30d05b44dc304db9cf56a6138c1dfdbb24f7c8d9e26c87a8079acc461e61b684"
# CARTEL
# tokenId="7b5d1aa0918d96540997db8313e3b06231bc6fd84a020c282f9c774c7729abf9"

# Token environment (you need it if you create a token with genesis command - type name, symbol and url for your token to be created (decimals are 2 and token amount is 1000 by default)
DECIMALS=2
NAME=""
SYMBOL=""
DOC_URL=""

# BCH REST API
REST_URL="https://rest.bch.actorforth.org/v2/"